plugins {
    id 'java'
}

group 'com.hegp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile "javazoom:jlayer:1.0.1"
    compile "org.apache.httpcomponents:httpcore:4.4.12"
    compile "org.apache.httpcomponents:httpclient:4.5.10"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
