plugins {
    id 'java'
}

group 'com.hegp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe:config:1.3.4'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-access:1.2.3"
    compile "commons-codec:commons-codec:1.13"
    compile 'com.google.protobuf:protobuf-java:3.10.0'
    compile 'org.t-io:tio-core:3.1.0.v20180705-RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
