plugins {
    id 'java'
}

group 'com.hegp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'com.squareup.okhttp3:okhttp:4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
