plugins {
    id 'java'
}

group 'com.hegp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.t-io:tio-core:3.1.0.v20180705-RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
